<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=q2OIMsAtXEkOulLQVdSl0-bT_lPop_WEW-wLbKNHWp37ulija_ZSyYsSUEx2pkPRvok-rJxQJQbhc9ffLIUq2Q);
      .lst-kix_uhare71ceol-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_uhare71ceol-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_eysgq2zfgt5a-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_eysgq2zfgt5a-0 > li:before {
        content: '  ';
      }
      .lst-kix_uhare71ceol-0 > li:before {
        content: '  ';
      }
      ul.lst-kix_uhare71ceol-6 {
        list-style-type: none;
      }
      ul.lst-kix_eysgq2zfgt5a-6 {
        list-style-type: none;
      }
      .lst-kix_uhare71ceol-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_uhare71ceol-5 {
        list-style-type: none;
      }
      .lst-kix_uhare71ceol-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_eysgq2zfgt5a-5 {
        list-style-type: none;
      }
      ul.lst-kix_uhare71ceol-4 {
        list-style-type: none;
      }
      ul.lst-kix_eysgq2zfgt5a-4 {
        list-style-type: none;
      }
      ul.lst-kix_uhare71ceol-3 {
        list-style-type: none;
      }
      ul.lst-kix_eysgq2zfgt5a-3 {
        list-style-type: none;
      }
      ul.lst-kix_uhare71ceol-2 {
        list-style-type: none;
      }
      ul.lst-kix_uhare71ceol-1 {
        list-style-type: none;
      }
      .lst-kix_uhare71ceol-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_uhare71ceol-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_uhare71ceol-0 {
        list-style-type: none;
      }
      ul.lst-kix_eysgq2zfgt5a-8 {
        list-style-type: none;
      }
      ul.lst-kix_eysgq2zfgt5a-7 {
        list-style-type: none;
      }
      .lst-kix_eysgq2zfgt5a-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_eysgq2zfgt5a-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_eysgq2zfgt5a-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_uhare71ceol-4 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_uhare71ceol-8 {
        list-style-type: none;
      }
      ul.lst-kix_uhare71ceol-7 {
        list-style-type: none;
      }
      .lst-kix_eysgq2zfgt5a-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_eysgq2zfgt5a-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_eysgq2zfgt5a-2 {
        list-style-type: none;
      }
      .lst-kix_uhare71ceol-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_eysgq2zfgt5a-1 {
        list-style-type: none;
      }
      .lst-kix_eysgq2zfgt5a-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_eysgq2zfgt5a-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_eysgq2zfgt5a-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e3e3e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e3e3e3;
        padding-bottom: 0pt;
        line-height: 1.5;
        border-right-color: #e3e3e3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e3e3e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
        height: 11pt;
      }
      .c1 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e3e3e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e3e3e3;
        padding-bottom: 0pt;
        line-height: 1.5;
        border-right-color: #e3e3e3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e3e3e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c7 {
        border-right-style: solid;
        border-top-width: 0pt;
        border-bottom-color: #e3e3e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e3e3e3;
        border-right-color: #e3e3e3;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e3e3e3;
        border-bottom-style: solid;
        padding-right: 0pt;
        height: 11pt;
      }
      .c8 {
        border-right-style: solid;
        border-top-width: 0pt;
        border-bottom-color: #e3e3e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e3e3e3;
        border-right-color: #e3e3e3;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e3e3e3;
        border-bottom-style: solid;
        padding-right: 0pt;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Lexend', sans-serif;
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Lexend', sans-serif;
        font-style: normal;
      }
      .c2 {
        color: #8dce19;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: 'Lexend', sans-serif;
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Lexend', sans-serif;
        font-style: normal;
      }
      .c11 {
        color: #8dce19;
        font-weight: 800;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: 'Lexend', sans-serif;
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c10 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Lexend', sans-serif;
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Lexend', sans-serif;
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Lexend', sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9 doc-content">
    <p class="c1"><span class="c11">Advance Tax </span></p>
    <p class="c1">
      <span class="c3"
        >Advance Tax is a system where taxes are paid in the same year income is
        received, embodying the 'pay-as-you-earn' principle. It is mandated by
        the Income Tax Department to ensure a smooth flow of tax payments from
        taxpayers, who are required to make these payments quarterly. This
        prepayment of tax is known as Advance Tax.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4 c8"><span class="c6">Understanding Advance Tax</span></p>
    <p class="c4 c7"><span class="c6"></span></p>
    <p class="c4"><span class="c2">1.1 Definition of Advance Tax</span></p>
    <p class="c4 c10"><span class="c2"></span></p>
    <p class="c4 c10"><span class="c2"></span></p>
    <p class="c1">
      <span class="c3"
        >Advance tax is a mechanism designed to facilitate a consistent inflow
        of tax revenue into the government's treasury without waiting for the
        tax liability to be finalized at the end of the fiscal year. Under this
        system, taxpayers must estimate their current income and pay taxes in
        instalments throughout the fiscal year if their estimated tax exceeds a
        certain threshold. This approach allows for the payment of taxes
        concurrently with income generation, hence the alternate name 'Pay as
        You Earn Scheme'.</span
      >
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c4">
      <span class="c2">1.2 Eligibility for Paying Advance Tax</span>
    </p>
    <p class="c4 c10"><span class="c3"></span></p>
    <p class="c4 c10"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >All taxpayers whose estimated tax liability for the financial year
        exceeds ₹10,000 must pay advance tax, regardless of their residential
        status.</span
      >
    </p>
    <p class="c4"><span class="c3">1.2-1 Exemption Criteria</span></p>
    <p class="c1">
      <span class="c3"
        >Individual residents who are 60 years or older and do not earn income
        from business or professional endeavours are exempt from paying advance
        tax.</span
      >
    </p>
    <p class="c4"><span class="c3">1.3 Calculating Advance Tax</span></p>
    <p class="c1">
      <span class="c3"
        >Advance tax applies to 'current income' that will be taxed in the
        following assessment year. All incomes are subject to advance tax, even
        if subject to tax deduction at source or special tax rates. To compute
        advance tax, estimate the total income for the fiscal year and calculate
        the tax liability accordingly, applying the rates specified for the
        relevant assessment year.</span
      >
    </p>
    <p class="c4">
      <span class="c3">1.4 Payment Schedule for Advance Tax</span>
    </p>
    <p class="c1">
      <span class="c3"
        >Advance tax is paid in four instalments within specified dates
        throughout the fiscal year. Specific provisions are made for taxpayers
        under the presumptive tax scheme, allowing them to pay their entire
        advance tax liability in one instalment by March 15.</span
      >
    </p>
    <p class="c4">
      <span class="c3">1.5 Adjustments in Advance Tax Payments</span>
    </p>
    <p class="c1">
      <span class="c3"
        >Taxpayers can adjust their advance tax payments in subsequent
        instalments if they have paid too much or too little in earlier
        payments.</span
      >
    </p>
    <p class="c4">
      <span class="c3">1.6 Payment Methods for Advance Tax</span>
    </p>
    <p class="c1">
      <span class="c3"
        >Advance tax can be paid electronically through Internet banking or
        directly at authorized banks. Certain rules apply for electronic
        payments and payments through other people's accounts, with clear
        guidelines on the use of PAN for transactions.</span
      >
    </p>
    <p class="c4"><span class="c3">1.7 Non-compliance Penalties</span></p>
    <p class="c1">
      <span class="c3"
        >Failure to pay advance tax or to adhere to the payment schedule results
        in interest penalties under Sections 234B and 234C.</span
      >
    </p>
    <p class="c1">
      <span class="c3">Advance Tax Notices from the Assessing Officer</span>
    </p>
    <p class="c4"><span class="c3">2.1 Issuance of Advance Tax Notice</span></p>
    <p class="c1">
      <span class="c3"
        >The Assessing Officer (AO) may issue a notice for advance tax payment
        based on previous assessments or if deemed necessary, specifying the
        amount and installment schedule.</span
      >
    </p>
    <p class="c4">
      <span class="c3">2.1-1 Involvement of Agents for Non-residents</span>
    </p>
    <p class="c1">
      <span class="c3"
        >Agents of non-residents may be required to pay advance tax if
        designated by the AO after a hearing process.</span
      >
    </p>
    <p class="c4">
      <span class="c3">2.2 Deadline for Advance Tax Notice</span>
    </p>
    <p class="c1">
      <span class="c3"
        >Notices for advance tax payment can be issued anytime within the
        financial year but no later than the last day of February.</span
      >
    </p>
    <p class="c4">
      <span class="c3">2.3 Determining Advance Tax by the AO</span>
    </p>
    <p class="c1">
      <span class="c3"
        >The AO calculates the advance tax based on the higher income between
        the latest assessed year and any disclosed subsequent income, including
        adjustments for tax deducted or collected at source.</span
      >
    </p>
    <p class="c4">
      <span class="c3">2.4 Responding to Advance Tax Demand</span>
    </p>
    <p class="c1">
      <span class="c3"
        >Upon receiving a demand notice, taxpayers can adjust their payment
        based on their current income estimation and are not required to submit
        detailed calculations to the AO.</span
      >
    </p>
    <p class="c4"><span class="c3">2.5 Consequences of Non-payment</span></p>
    <p class="c1">
      <span class="c3"
        >Non-compliance with advance tax demand notices deems the taxpayer as
        defaulting, incurring penalties.</span
      >
    </p>
    <p class="c4"><span class="c3">2.6 Credit for Advance Tax Paid</span></p>
    <p class="c1">
      <span class="c3"
        >Payments made towards advance tax are credited against the taxpayer's
        current income liability during regular assessment.
      </span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c10 c12"><span class="c5"></span></p>
  </body>
</html>
